DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LibiaVélo

20180319


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
846
-
-
-
-
*1
21
0
In-out
43

816
47
-
-
*1
20
0
State
61

822
53
-
-
*1
19
0
Actor generalization
62

818
49
-
-
*1
18
0
Actor
48

817
48
-
-
*1
17
0
Actor association role
66

821
52
-
-
*1
16
0
Use case association role
68

820
51
-
-
*1
15
0
Association
47

819
50
-
-
*1
14
0
Processing unit relation
45

823
54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
816
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
822
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
818
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
817
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
821
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
820
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
819
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
823
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
LibiaVélo

1
20180319
20180814
F
E


0
-
-
-
746
778
73
474
600
606
754
690
162
414
612
427
462
164
627
637
698
444
857
247
855
87
662
120
274
456
249
412
365
113
770
576
762
621
848
422
734
650
736
458
786
696
652
251
472
732
610
608
604
602
416
681
844
850
859
861
470
578
276
683
258
882
874
654
361
85
75
384
380
382
831
840
842
386
363
418
270
730
-
-
64
66
69
-
-
65
-
-
70
245
847
-
-
-
-
*4
857
0
Zone



859
861
-
863
-
-
-
884
876
-
-
-
-
858
-
-
-
-
*4
652
0
Locality



662
681
683
-
672
685
-
-
-
713
707
-
-
-
-
653
-
-
-
-
*4
363
0
Transport_Order



365
637
-
377
-
-
-
788
407
404
395
389
-
-
-
-
364
-
-
-
-
*4
361
0
Reparation_Record



412
414
427
416
418
422
-
424
-
-
-
764
658
-
-
-
-
362
-
-
-
-
*4
270
0
WorkShop



274
276
-
278
837
-
-
-
766
758
750
-
-
-
-
271
-
-
-
-
*4
247
0
Entreprise



249
850
251
-
255
852
-
-
-
266
-
-
-
-
248
-
-
-
-
*4
75
0
Station



120
844
600
606
612
621
690
831
-
132
-
-
-
878
782
710
410
401
398
196
193
-
-
-
-
76
-
-
-
-
*4
73
0
Bike



113
848
627
-
117
-
-
-
656
392
263
190
187
-
-
-
-
74
-
-
-
-
*4
444
0
Employee



456
458
855
576
462
470
578
472
474
650
840
842
730
732
734
736
-
488
-
-
-
886
790
780
776
773
756
748
716
-
-
-
-
445
-
-
-
-
*5
882
0
position



-
-
-
-
883
885
-
887
-
-
-
-
*5
874
0
location



-
-
-
-
875
877
-
879
-
-
-
-
*5
698
0
Domiciliation



-
-
-
-
712
715
-
699
-
-
-
-
*5
696
0
Localisation



-
-
-
-
706
709
-
697
-
-
-
-
*5
654
0
Reparation



-
-
-
-
655
657
-
659
-
-
-
-
*5
386
0
Transport



-
-
-
-
388
391
-
387
-
-
-
-
*5
384
0
StationDestination



-
-
-
-
406
409
-
385
-
-
-
-
*5
382
0
StationOrigin



-
-
-
-
400
403
-
383
-
-
-
-
*5
380
0
StationIssuing



-
-
-
-
394
397
-
381
-
-
-
-
*5
258
0
Provenance



-
-
-
-
262
265
-
259
-
-
-
-
*5
87
0
Historical



162
164
-
614
-
-
-
189
192
-
88
-
-
-
-
*5
85
0
Situation



-
-
-
-
186
195
-
86
-
-
-
-
*5
746
0
Affectation



-
-
-
-
747
749
-
751
-
-
-
-
*5
754
0
Chief



-
-
-
-
755
757
-
759
-
-
-
-
*5
762
0
Intervention



-
-
-
-
763
765
-
767
-
-
-
-
*5
770
0
InCharge



-
-
-
-
772
775
-
771
-
-
-
-
*5
778
0
Attribution



-
-
-
-
779
781
-
783
-
-
-
-
*5
786
0
Livraison



-
-
-
-
787
789
-
791
-
-
-
-
*7
861
0
label



1
1
 
F
T
V
1
0
-
-
-
-
862
-
-
-
-
*7
859
0
id



1
1
 
F
T
N
1
0
-
-
-
864
-
860
-
-
-
-
*7
855
0
firstName



1
1
S
F
T
V
1
0
-
-
-
-
856
-
-
-
-
*7
850
0
label



1
1
 
F
T
V
1
0
-
-
-
853
-
851
-
-
-
-
*7
848
0
isDamaged



1
1
 
F
T
B
1
0
-
-
-
-
849
-
-
-
-
*7
842
0
streetNumber



1
1
 
F
T
N
1
0
-
-
-
-
843
-
-
-
-
*7
840
0
street



1
1
 
F
T
V
1
0
-
-
-
-
841
-
-
-
-
*7
831
0
street



1
1
 
F
T
V
1
0
-
-
-
-
832
-
-
-
-
*7
690
0
coordGPS



0
1
 
F
T
V
1
0
-
-
-
-
691
-
-
-
-
*7
683
0
postalCode



1
1
 
F
T
N
1
0
-
-
-
689
-
684
-
-
-
-
*7
681
0
label



1
1
 
F
T
V
1
0
-
-
-
688
-
682
-
-
-
-
*7
662
0
id



1
1
 
F
T
A
1
0
-
-
-
673
-
663
-
-
-
-
*7
650
0
isPartTimeWork



1
1
 
F
T
B
1
0
-
-
-
-
651
-
-
-
-
*7
427
0
dateEnd



1
1
 
F
T
D
1
0
-
-
-
-
428
-
-
-
-
*7
422
0
isDownGraded



1
1
 
F
T
B
1
0
-
-
-
-
423
-
-
-
-
*7
418
0
workOrder



1
1
 
F
T
V
1
0
-
-
-
-
419
-
-
-
-
*7
416
0
note



0
1
 
F
T
V
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
dateBegin



1
1
 
F
T
D
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
id



1
1
 
F
T
N
1
0
-
-
-
425
-
413
-
-
-
-
*7
365
0
id



1
1
 
F
T
N
1
0
-
-
-
378
-
366
-
-
-
-
*7
276
0
place



1
1
 
F
T
V
1
0
-
-
-
838
-
277
-
-
-
-
*7
274
0
id



1
1
 
F
T
N
1
0
-
-
-
279
-
275
-
-
-
-
*7
251
0
location



1
1
 
F
T
V
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
id



1
1
 
F
T
N
1
0
-
-
-
256
-
250
-
-
-
-
*7
164
0
dateLeaving



1
1
 
F
T
D
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
dateArrival



1
1
 
F
T
D
1
0
-
-
-
648
-
163
-
-
-
-
*7
120
0
id



1
1
 
F
T
N
1
0
-
-
-
133
-
121
-
-
-
-
*7
113
0
id



1
1
 
F
T
N
1
0
-
-
-
118
-
114
-
-
-
-
*7
456
0
id



1
1
 
F
T
N
1
0
-
-
-
489
-
457
-
-
-
-
*7
458
0
lastname



1
1
 
F
T
V
1
0
-
-
-
-
459
-
-
-
-
*7
462
0
dateHiring



1
1
 
F
T
D
1
0
-
-
-
-
463
-
-
-
-
*7
470
0
phonePrivate



0
1
 
F
T
N
1
0
-
-
-
-
471
-
-
-
-
*7
472
0
mail



0
1
 
F
T
V
1
0
-
-
-
-
473
-
-
-
-
*7
474
0
birthday



1
1
 
F
T
D
1
0
-
-
-
-
475
-
-
-
-
*7
576
0
initialeNameSup



0
3
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
578
0
phonePro



1
1
 
F
T
N
1
0
-
-
-
-
579
-
-
-
-
*6
600
0
BondaryLower



1
1
 
602
604
-
-
-
-
-
601
-
-
-
-
*7
602
0
nbBikeMinWarn



1
1
 
F
T
N
1
0
-
-
-
-
603
-
-
-
-
*7
604
0
nbBikeMinContr



1
1
 
F
T
N
1
0
-
-
-
-
605
-
-
-
-
*6
606
0
boundaryUpper



1
1
 
608
610
-
-
-
-
-
607
-
-
-
-
*7
608
0
nbBikeMaxWarn



1
1
 
F
T
N
1
0
-
-
-
-
609
-
-
-
-
*7
610
0
nbBikeMaxContr



1
1
 
F
T
N
1
0
-
-
-
-
611
-
-
-
-
*7
612
0
dateCreation



1
1
 
F
T
D
1
0
-
-
-
-
613
-
-
-
-
*7
621
0
isCover



1
1
 
F
T
B
1
0
-
-
-
-
622
-
-
-
-
*7
627
0
datePurchase



1
1
 
F
T
D
1
0
-
-
-
-
628
-
-
-
-
*7
637
0
dateTransport



1
1
 
F
T
D
1
0
-
-
-
-
638
-
-
-
-
*7
730
0
workType



1
1
 
F
T
V
1
0
-
-
-
-
731
-
-
-
-
*7
732
0
nbBikeDownGraded



0
1
 
F
T
N
1
0
-
-
-
-
733
-
-
-
-
*7
734
0
isDriverSpecialLicense



0
1
 
F
T
B
1
0
-
-
-
-
735
-
-
-
-
*7
736
0
isZoneInCharge



0
1
 
F
T
B
1
0
-
-
-
-
737
-
-
-
-
*7
844
0
label



1
1
 
F
T
V
1
0
-
-
-
-
845
-
-
-
-
*8
885
0

1
1
 


-
886
-
889
-
-
-
-
*8
883
0

0
N
 


-
884
-
888
-
-
-
-
*8
877
0

1
1
 


-
878
-
881
-
-
-
-
*8
875
0

0
N
 


-
876
-
880
-
-
-
-
*8
715
0

1
1
 


-
716
-
717
-
-
-
-
*8
712
0

0
N
 


-
713
-
714
-
-
-
-
*8
709
0

1
1
 


-
710
-
711
-
-
-
-
*8
706
0

0
N
 


-
707
-
708
-
-
-
-
*8
657
0

1
1
 


-
658
-
661
-
-
-
-
*8
655
0

0
N
 


-
656
-
660
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
388
0

1
1
 


-
389
-
390
-
-
-
-
*8
409
0

0
N
 


-
410
-
411
-
-
-
-
*8
406
0

0
1
 


-
407
-
408
-
-
-
-
*8
403
0

0
1
 


-
404
-
405
-
-
-
-
*8
400
0

0
N
 


-
401
-
402
-
-
-
-
*8
397
0

0
N
 


-
398
-
399
-
-
-
-
*8
394
0

1
1
 


-
395
-
396
-
-
-
-
*8
265
0

0
N
 


-
266
-
267
-
-
-
-
*8
262
0

1
1
 


-
263
-
264
-
-
-
-
*8
192
0

0
N
 


649
-
193
-
194
-
-
-
-
*8
189
0

0
N
 


647
-
190
-
191
-
-
-
-
*8
195
0

0
N
 


-
196
-
197
-
-
-
-
*8
186
0

0
1
 


-
187
-
188
-
-
-
-
*8
749
0

0
N
 


-
750
-
753
-
-
-
-
*8
747
0

0
1
 


-
748
-
752
-
-
-
-
*8
757
0

1
1
 


-
758
-
761
-
-
-
-
*8
755
0

0
1
 


-
756
-
760
-
-
-
-
*8
765
0

0
N
 


-
766
-
769
-
-
-
-
*8
763
0

0
1
 


-
764
-
768
-
-
-
-
*8
775
0
InCharge
0
N
 


-
776
-
777
-
-
-
-
*8
772
0

0
1
 


-
773
-
774
-
-
-
-
*8
781
0

0
1
 


-
782
-
785
-
-
-
-
*8
779
0

0
1
 


-
780
-
784
-
-
-
-
*8
789
0

0
N
 


-
790
-
793
-
-
-
-
*8
787
0

0
1
 


-
788
-
792
-
-
-
-
*9
886
0
*9
884
0
*9
878
0
*9
876
0
*9
707
0
*9
713
0
*9
389
0
*9
395
0
*9
404
0
*9
407
0
*9
788
0
*9
658
0
*9
764
0
*9
750
0
*9
758
0
*9
766
0
*9
266
0
*9
193
0
*9
196
0
*9
398
0
*9
401
0
*9
410
0
*9
710
0
*9
782
0
*9
187
0
*9
190
0
*9
263
0
*9
392
0
*9
656
0
*9
716
0
*9
748
0
*9
756
0
*9
773
0
*9
776
0
*9
780
0
*9
790
0
*10
863
0
IDZone
A
1
0
N


-
864
-
-
865
-
-
-
-
*10
614
0
IDHistorique
A
1
0
1


-
647
648
649
-
-
616
-
-
-
-
*10
685
0
IDLocalite_1
A
2
0
1


-
688
689
-
-
687
-
-
-
-
*10
672
0
IDLocalite
A
1
0
N


-
673
-
-
674
-
-
-
-
*10
377
0
IDOrdreTransport
A
1
0
N


-
378
-
-
379
-
-
-
-
*10
424
0
IDFicheReparation
A
1
0
N


-
425
-
-
426
-
-
-
-
*10
837
0
IDAtelier_1
A
2
0
N


-
838
-
-
839
-
-
-
-
*10
278
0
IDAtelier
A
1
0
N


-
279
-
-
280
-
-
-
-
*10
852
0
IDEntreprise_1
A
2
0
N


-
853
-
-
854
-
-
-
-
*10
255
0
IDEntreprise
A
1
0
N


-
256
-
-
257
-
-
-
-
*10
132
0
IDStation
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
117
0
IDVelo
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
488
0
IDEmploye
A
1
0
N


-
489
-
-
490
-
-
-
-
*11
864
0
*11
647
0
*11
649
0
*11
853
0
*11
689
0
*11
688
0
*11
673
0
*11
425
0
*11
378
0
*11
838
0
*11
279
0
*11
256
0
*11
648
0
*11
133
0
*11
118
0
*11
489
0
*18
61
0

23
100
100
0
0
0

0

1
62
245
246
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
125
100
0
0
0

0

1
70
74
76
86
88
114
119
121
134
163
165
188
191
194
197
248
250
252
257
259
264
267
271
275
277
280
362
364
366
379
381
383
385
387
390
393
396
399
402
405
408
411
413
415
417
419
423
426
428
445
457
459
463
471
473
475
490
577
579
601
603
605
607
609
611
613
616
622
628
638
651
653
659
660
661
663
674
682
684
687
691
697
699
708
711
714
717
731
733
735
737
751
752
753
759
760
761
767
768
769
771
774
777
783
784
785
791
792
793
832
839
841
843
845
849
851
854
856
858
860
862
865
879
880
881
887
888
889
-
*18
1
0

24
100
100
0
0
0

0

1
846
847
-
*19
889
0
267760
110045
0
*19
888
0
210200
103438
0
*19
887
0
238980
106742
0
*19
881
0
118442
112574
0
*19
880
0
161967
103206
0
*19
879
0
140205
106379
0
*19
865
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
182320
100240
0
*19
246
0
30000
14000
0
*19
62
0
100000
10000
0
*19
674
0
0
0
0
*19
687
0
0
0
0
*19
379
0
0
0
0
*19
426
0
0
0
0
*19
280
0
0
0
0
*19
839
0
0
0
0
*19
257
0
0
0
0
*19
854
0
0
0
0
*19
134
0
0
0
0
*19
119
0
0
0
0
*19
490
0
0
0
0
*19
616
0
0
0
0
*19
714
0
199733
138413
0
*19
717
0
269259
132508
0
*19
708
0
144228
133538
0
*19
711
0
110898
126426
0
*19
660
0
67293
30253
0
*19
661
0
125940
33097
0
*19
390
0
133173
50270
0
*19
393
0
67413
38265
0
*19
408
0
149434
74900
0
*19
411
0
104484
75724
0
*19
402
0
102479
64196
0
*19
405
0
145088
63222
0
*19
396
0
152079
84674
0
*19
399
0
104918
84361
0
*19
264
0
56994
22087
0
*19
267
0
114561
16946
0
*19
191
0
50394
44310
0
*19
194
0
69179
83938
0
*19
188
0
22025
58206
0
*19
197
0
32989
93462
0
*19
752
0
288664
53988
0
*19
753
0
262703
36310
0
*19
760
0
272929
97616
0
*19
761
0
250943
65802
0
*19
768
0
192807
36235
0
*19
769
0
227162
36226
0
*19
774
0
307620
65572
0
*19
777
0
343484
71976
0
*19
784
0
251699
160215
0
*19
785
0
105443
159241
0
*19
792
0
209766
81711
0
*19
793
0
268393
101074
0
*19
856
0
0
0
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
832
0
0
0
0
*19
691
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
663
0
0
0
0
*19
651
0
0
0
0
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
366
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
121
0
0
0
0
*19
114
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
475
0
0
0
0
*19
577
0
0
0
0
*19
579
0
0
0
0
*19
601
0
0
0
0
*19
603
0
0
0
0
*19
605
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
622
0
0
0
0
*19
628
0
0
0
0
*19
638
0
0
0
0
*19
731
0
0
0
0
*19
733
0
0
0
0
*19
735
0
0
0
0
*19
737
0
0
0
0
*19
845
0
0
0
0
*19
699
0
230618
140510
0
*19
697
0
125094
132242
0
*19
659
0
93184
30898
0
*19
387
0
95406
45102
0
*19
385
0
124986
75139
0
*19
383
0
119682
62368
0
*19
381
0
125499
86120
0
*19
259
0
84712
19275
0
*19
88
0
64672
63870
0
*19
86
0
15665
79328
0
*19
751
0
279015
40520
0
*19
759
0
254519
86568
0
*19
767
0
209983
36230
0
*19
771
0
326800
54560
0
*19
783
0
195277
159119
0
*19
791
0
239079
91394
0
*19
653
0
165560
134860
0
*19
364
0
174380
70020
0
*19
362
0
172720
36240
0
*19
271
0
246185
36222
0
*19
248
0
141240
14860
0
*19
76
0
83420
122560
0
*19
74
0
31360
29360
0
*19
445
0
310400
114940
0
*19
847
0
30000
29100
0
*19
245
0
30300
28600
0
*19
70
0
20720
5760
0
*19
846
0
100000
10000
0
*40
32
885
885
*40
32
883
883
*40
32
877
877
*40
32
875
875
*40
32
715
715
*40
32
712
712
*40
32
709
709
*40
32
706
706
*40
32
657
657
*40
32
655
655
*40
32
391
391
*40
32
388
388
*40
32
409
409
*40
32
406
406
*40
32
403
403
*40
32
400
400
*40
32
397
397
*40
32
394
394
*40
32
265
265
*40
32
262
262
*40
32
192
192
*40
32
189
189
*40
32
195
195
*40
32
186
186
*40
32
749
749
*40
32
747
747
*40
32
757
757
*40
32
755
755
*40
32
765
765
*40
32
763
763
*40
32
775
775
*40
32
772
772
*40
32
781
781
*40
32
779
779
*40
32
789
789
*40
32
787
787
*40
44
863
863
*40
44
614
614
*40
44
685
685
*40
44
672
672
*40
44
377
377
*40
44
424
424
*40
44
837
837
*40
44
278
278
*40
44
852
852
*40
44
255
255
*40
44
132
132
*40
44
117
117
*40
44
488
488
*40
40
600
596
*40
40
606
598
*40
37
861
861
*40
37
859
859
*40
37
855
460
*40
37
850
850
*40
37
848
115
*40
37
842
842
*40
37
840
840
*40
37
831
831
*40
37
690
690
*40
37
683
683
*40
37
681
681
*40
37
662
662
*40
37
650
650
*40
37
427
427
*40
37
422
422
*40
37
418
418
*40
37
416
416
*40
37
414
414
*40
37
412
412
*40
37
365
365
*40
37
276
276
*40
37
274
274
*40
37
251
251
*40
37
249
249
*40
37
164
164
*40
37
162
162
*40
37
120
120
*40
37
113
113
*40
37
456
456
*40
37
458
458
*40
37
462
462
*40
37
470
470
*40
37
472
472
*40
37
474
474
*40
37
576
576
*40
37
578
578
*40
37
602
602
*40
37
604
604
*40
37
608
608
*40
37
610
610
*40
37
612
612
*40
37
621
621
*40
37
627
627
*40
37
637
637
*40
37
730
730
*40
37
732
732
*40
37
734
734
*40
37
736
736
*40
37
844
844
*40
30
882
882
*40
30
874
874
*40
30
698
698
*40
30
696
696
*40
30
654
654
*40
30
386
386
*40
30
384
384
*40
30
382
382
*40
30
380
380
*40
30
258
258
*40
30
87
87
*40
30
85
85
*40
30
746
746
*40
30
754
754
*40
30
762
762
*40
30
770
770
*40
30
778
778
*40
30
786
786
*40
28
857
857
*40
28
652
652
*40
28
363
363
*40
28
361
361
*40
28
270
270
*40
28
247
247
*40
28
75
75
*40
28
73
73
*40
28
444
444
*41
55


20180319



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
LibiaVélo
20180319
090236


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20180319
090320
20180319
090320
F

0
69
-
246
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
63
19
*POT "begin-file"

